.adder {
	background: @brightWhite;
	height: @topBarHeight;
	position: relative;
	box-shadow: 0 2px 4px @offWhite;
	input {
		background-color: @offWhite;
		color: @darkGrey;
		position: absolute;
		border-radius: @borderRadius;
		border: none;
		width: @adderInputWidth;
		top: 50%;
		margin-top: -@adderInputFontSize/2*1.2;
		left: 50%;
		font-size: @adderInputFontSize;
		margin-left: -@adderInputWidth/2 - @adderButtonWidth/2;
		&:focus {
			outline: none;	
			outline-color: none;
			outline-style: none;
		}
	}
	button {
		background: @green;
		color: @brightWhite;
		position: absolute;
		width: @adderButtonWidth;	
		height: @adderButtonHeight;
		top: 50%;
		margin-top: -@adderButtonHeight/2;
		left: 50%;
		margin-left: @adderInputWidth/2 - @adderButtonWidth/2 + 4px;
		border-radius: @borderRadius;
		font-size: @adderButtonFontSize;
		border: 0;
		&:hover {
			background: @darkGreen;	
		}
		&:active {
			background: @clickGreen;	
		}
		&:focus {
			outline: 0;
		}
		#buttonText {
			margin-top: -8px;
		}
	}
	.error {
		color: @errorRed;
		position: absolute;
		top: 50%;
		margin-top: @adderInputFontSize/2 + 7px;
		left: 50%;
		margin-left: -@adderInputWidth/1.65;
	}
}

@import './constants.less';
