body {
	margin: 0;
	padding: 0;
	background-color: @brightWhite;
	font-family: "Raleway", sans-serif;
}

@import './constants.less';

@import './Adder.less';
@import './Blockees.less';
@import './Timer.less';
@import './ButtonRow.less';

@font-face {
  font-family: "Raleway-Bold";
  src: url('./fonts/Raleway-Bold.ttf');
}

@font-face {
  font-family: "Raleway";
  src: url('./fonts/Raleway-Regular.ttf');
}
