.Timer {
	width: 100%;
	position: absolute;
	bottom: @buttonRowHeight;
}

input {
	width: 100%;
	margin: auto;
	text-align: center;
	direction:rtl;
	border: none;
	text-shadow: 0 0 0 black;
	&:focus {
		outline: none;
	}
}

input:disabled {
	background-color: transparent;
}
